apply plugin: 'java-library'

version = version_name

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
//    implementation project(path: ':router-annotation')
    implementation   'com.crgt.android:base-router-annotation:1.3.0'


}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../gradle-maven-push.gradle'