apply plugin: 'com.android.application'



android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    defaultConfig {
        applicationId "com.crgt.demo.router"
        minSdkVersion Integer.parseInt(min_sdk_version)
        targetSdkVersion Integer.parseInt(target_sdk_version)
        versionCode Integer.parseInt(version_code)
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(':demo.routerModule')
//    implementation project(path: ':router-api')
//    annotationProcessor project(path: ':router-compiler')

//    implementation "com.crgt.android:base-router-api:1.3.1"
//    annotationProcessor "com.crgt.android:base-router-compiler:1.3.0"
}
