# router

./: README.md  build.gradle  gradle-maven-push.gradle  gradle.properties  settings.gradle
demo.router/: build.gradle  proguard-rules.pro
demo.router/src/androidTest/java/com/crgt/demorouter/: ExampleInstrumentedTest.java
demo.router/src/main/: AndroidManifest.xml
demo.router/src/main/java/com/crgt/demorouter/: Application.java  BaseInjectActivity.java  Configer.java  InterceptTestActivity.java  KotlinActivity.kt  MainActivity.java  PhotoDetailActivity.java  TestFragment.java  TestFragmentActivity.java  TestParcelable.java  TestSerializable.java
demo.router/src/main/java/com/crgt/demorouter/param/: JumpUrlInterruptSpec.java  ParamProvider.java
demo.router/src/main/java/com/crgt/demorouter/protocol/: HttpProtocolProcessor.java
demo.router/src/main/java/com/crgt/demorouter/test/: TestFragment.java
demo.router/src/main/java/com/crgt/demorouter/test2/: TestFragment.java
demo.router/src/main/res/layout/: activity_main.xml  activity_with_fragment.xml
demo.router/src/main/res/values/: strings.xml
demo.router/src/test/java/com/crgt/demorouter/: ExampleUnitTest.java
demo.routerModule/: build.gradle
demo.routerModule/src/androidTest/java/com/crgt/demo/: ExampleInstrumentedTest.java
demo.routerModule/src/main/: AndroidManifest.xml
demo.routerModule/src/main/java/com/crgt/demo/: KotlinActivity.kt  ModuleActivity.java
demo.routerModule/src/main/java/com/crgt/demoprotocol/: CustomProcessor.java  DefaultProcessor.java  MainActivity.java  PreProcessor.java  PreProcessorInterrupt.java
demo.routerModule/src/main/res/layout/: kotlin_activity_main.xml
demo.routerModule/src/main/res/values/: strings.xml
demo.routerModule/src/test/java/com/crgt/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinmodule/: build.gradle
kotlinmodule/src/androidTest/java/com/example/kotlinmodule/: ExampleInstrumentedTest.kt
kotlinmodule/src/main/: AndroidManifest.xml
kotlinmodule/src/main/java/com/example/kotlinmodule/: MainActivity.kt
kotlinmodule/src/main/res/layout/: activity_main.xml
kotlinmodule/src/main/res/values/: strings.xml
kotlinmodule/src/test/java/com/example/kotlinmodule/: ExampleUnitTest.kt
router-annotation/: build.gradle  gradle.properties
router-annotation/src/main/java/com/crgt/protocol/: ProtocolCollector.java
router-annotation/src/main/java/com/crgt/protocol/annotation/: ProtocolPath.java
router-annotation/src/main/java/com/crgt/protocol/model/: ProtocolMap.java
router-annotation/src/main/java/com/crgt/router/: RosterCollector.java  RosterMap.java  RouterParam.java  RouterPath.java
router-api/: build.gradle  gradle.properties  proguard-rules.pro
router-api/src/androidTest/java/com/crgt/router/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/crgt/protocol/: AbsPreProcessor.java  AbsProtocolProcessor.java  DefaultProtocolParser.java  IProtocolParser.java  Protocol.java  ProtocolCollectGenerator.java  ProtocolImpl.java  ProtocolParser.java
router-api/src/main/java/com/crgt/router/: BlankFragment.java  DefaultProtocolParser.java  IProtocolParser.java  ParamBuilder.java  ResultCallback.java  Router.java  RouterBindUtil.java  RouterCollectGenerator.java  RouterImpl.java  RouterInterceptor.java  RouterNotFoundHandler.java  RouterParser.java  RouterRoster.java
router-api/src/main/java/com/crgt/router/autofillparam/: IMethodParser.java  IParamInterruptSpec.java  IParamProvider.java  MethodPostcard.java  ParamAutoFillInterceptor.java  ParamMethodInvoker.java
router-api/src/test/java/com/crgt/router/: ExampleUnitTest.java
router-compiler/: build.gradle  gradle.properties
router-compiler/src/main/java/com/crgt/protocol/: ProtocolProcessor.java
router-compiler/src/main/java/com/crgt/protocol/utils/: Constants.java  Logger.java
router-compiler/src/main/java/com/crgt/router/: CompilerConsts.java  RouterProcessor.java
router-plugin/: build.gradle  gradle.properties
router-plugin/src/main/groovy/com/crgt/: HelperPlugin.groovy  LauncherPlugin.groovy
router-plugin/src/main/groovy/com/crgt/protocol/: ProtocolTransform.groovy  TransformConsts.groovy
router-plugin/src/main/groovy/com/crgt/router/: HelperPlugin.groovy  LauncherPlugin.groovy  RouterTransform.groovy  TransformConsts.groovy
