// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

    repositories {
        google()
        jcenter()
        maven { url 'http://t-mvn-android.crgt.xyz/repository/maven-public/' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.4"
        classpath 'com.crgt.android:base-router-plugin:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://t-mvn-android.crgt.xyz/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.crgt.router-helper"


