# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# unify version code used in this project
version_code=1
version_name=1.0.0
publish_is_release=false
publish_branch=develop

compile_sdk_version=26
min_sdk_version=21
target_sdk_version=26
support_lib_version=26.1.0
android_gradle_version=3.1.4

VERSION_NAME=1.0.0
GROUP=com.crgt.android